@use '/src/styles/utils/variables.scss' as *;

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1225px;
  // max-height: 800px;
  text-align: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-block: 19px 95px;

  .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__logo {
      width: 57px;
      height: 55px;
      margin-inline-end: 10px;
      & img {
        width: 100%;
        height: 100%;
      }
    }
    &__title {
      display: block;
      width: max-content;
    }
  }

  .events {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-inline: 40px;
    .event {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__title {
        font-weight: bold;
      }
      &__description {
        color: $light-color;
        &__accentText {
          font-weight: bold;
          font-size: 16px;
          color: $secondary-color;
        }
      }
    }
  }
}

.main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-block-end: 98px;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 614px;
    max-height: 460px;

    & .container__title {
      text-align: left;

      & .accentText {
        color: $secondary-color;
      }
    }

    & .container__description {
      text-align: left;
      display: flex;
      justify-content: space-between;
      margin-block-start: 51px;
      & .bid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-block-start: 4px;
        padding-block-end: 6px;
        &__title {
          font-weight: bold;
          letter-spacing: 1.4px;
        }
        &__price {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 62px;
          height: 62px;
          left: 10px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: auto;
          background-color: $accent-color;
          border-radius: 50%;

          & h2 {
            position: relative;
            display: block;
            &::after {
              content: 'â‚½';
              position: absolute;
              width: 100%;
              height: 100%;
              bottom: 0px;
              left: 48px;
              z-index: 2;
            }
          }
          &::before {
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            outline: 2px solid $accent-color;
            outline-offset: 15px;
            z-index: 0;
            animation: scaleFirst 1s ease-in-out infinite alternate;
          }

          &::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            outline: 2px solid $accent-color;
            outline-offset: 25px;
            // opacity: 0.3;
            z-index: 0;
            animation: scaleSecond 1s ease-in-out infinite alternate;
          }
        }
      }

      & .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-inline-start: 2px;
        width: 100%;
        gap: 32px;

        &__article {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          margin-inline-start: 50px;
          border-left: 3px solid $accent-color;
          padding-inline-start: 14px;
          &__title {
            color: $light-color;
            letter-spacing: 1px;
            margin-block-end: 5px;
          }
          &__text {
            font-size: 14px;
            font-weight: 600;
            line-height: 27px;
          }
        }
      }
    }
  }
  &__right {
    width: 50%;
    overflow: visible;
    & .container__image {
      position: relative;
      width: 100%;
      & .picture {
        position: relative;
        top: 15px;
        left: 69px;
        width: 85%;
      }
    }
  }
  &::before {
    content: '';
    position: absolute;
    width: 318px;
    height: 515px;
    top: 101px;
    left: 146px;
    background-image: url('/TestInfourok/bg1.png');
    background-repeat: no-repeat;
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    width: 747px;
    height: 615px;
    top: 121px;
    right: 166px;
    background-image: url('/TestInfourok//bg2.png');
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.footer {
  position: absolute;
  width: 100%;
  height: 153px;
  bottom: 0px;
  background-image: $secondary-gradient;
  transform: skewY(-4.6deg);
  transform-origin: bottom right;
  // &__bg {
  //   position: absolute;
  //   bottom: -100px;
  //   right: 0px;
  //   width: 100vw;
  //   height: 200px;
  //   background-image: $secondary-gradient;
  //   transform: skewY(-4.6deg);
  //   transform-origin: bottom left;
  //   // z-index: 1;
  // }
}

@keyframes scaleFirst {
  from {
    transform: scale(0.7);
    opacity: 1;
  }
  to {
    transform: scale(1.1);
    opacity: 0.5;
  }
}
@keyframes scaleSecond {
  from {
    transform: scale(0.8);
    opacity: 0.5;
  }
  to {
    transform: scale(1.1);
    opacity: 0;
  }
}

@media screen and (min-width: 1400px) {
  .page {
    min-width: 1225px;
  }
}

@media screen and (max-width: 768px) {
  .page {
    max-width: 100vw;
  }
  .header {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'logo button'
      'events events'
      'events events';
    margin-block: 7px 34px;

    margin-inline: 8px 8px;

    .logoContainer {
      grid-area: logo;
      &__logo {
        width: 44px;
        height: 42px;
        margin-inline-end: 6px;
      }
    }
    .events {
      flex-wrap: wrap;
      grid-area: events;
      padding-inline-start: 0;
      padding-block-start: 20px;
      row-gap: 25px;
      & .event {
        width: 50%;
      }
    }
    .buttonContainer {
      grid-area: button;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      button {
        width: 86%;
        padding: 11px 12px 11px;
      }
    }
  }

  .main {
    flex-direction: column;
    margin-block-end: 0px;

    &__left {
      max-height: none;
      & .container__title {
        text-align: center;
      }
      & .container__description {
        flex-direction: column;
        margin-block-start: 20px;
        row-gap: 45px;
        & .bid {
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-start;
          row-gap: 30px;
          margin-inline: 17px;
          &__title {
            margin-inline-end: 18px;
          }
          &__price {
            margin-top: 0px;
          }
          & button {
            margin-inline: auto;
            margin-block-start: 5px;
            padding: 20px 30px;
          }
        }
        & .description {
          gap: 23px;
          &__article {
            margin-inline-start: 6px;
            padding-inline-start: 6px;
          }
        }
      }
    }

    &__right {
      // width: 100%;
      min-height: 41px;
      & .container__image {
        width: 130%;
        & .picture {
          width: 100%;
          position: absolute;
          top: unset;
          left: 254px;
          bottom: -9px;
        }
      }
    }
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }

  .footer {
    bottom: -104px;
    transform: skewY(-5.8deg);
  }
}
